<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tajwar's Web</title>
</head>

<body>
    <section id="top-info">
        <h1>Mohammad Tajwar Chowdhury</h1>
        <p>Hello this is Tajwar. Welcome to my very own website
        </p>
    </section>
    <section id="links-to-follow"><b>Links to follow:</b></section>
    <section id="pr-info">
        <h1>Personal Info</h1>
    </section>
    <section id="hobbies">
        <h1>Hobbies</h1>
    </section>
    <section id="fav-links">
        <h1>Favourite Links</h1>
    </section>
    <section id="fav-quote">
        <h1>Favourite Quote</h1>
    </section>
    <section id="top-10">
        <h1>List of Greatest of Alltime(GOAT) in football</h1>
    </section>
    <section>
        <h1>Statistics</h1>
        <table>
            <tr>
                <th>Player Name</th>
                <th>Goal</th>
                <th>Assist</th>
                <th>Comments</th>
            </tr>
        </table>
    </section>
</body>

</html>